# android-prime-number

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/education/loganfreeman/com/primenumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/education/loganfreeman/com/primenumber/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/education/loganfreeman/com/primenumber/base/: BaseApplication.java
app/src/main/java/education/loganfreeman/com/primenumber/fragment/: CallsFragment.java  ChatFragment.java  ContactsFragment.java  MathFragment.java
app/src/main/java/education/loganfreeman/com/primenumber/utils/: MathUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_prime_number.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/education/loganfreeman/com/primenumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
